# Environment
NODE_ENV="production"
APP_PORT="3141"
APP_MODULE="auth"

# App
APP_URL="http://localhost:3141"
APP_ORIGINS="http://localhost:3141"

# Database
DB_URL="mongodb+srv://<username>:<password>@<remaining URI>"
DB_NAME="vibe"
MONGOMS_DEBUG="true"

# Firebase Emulators
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIREBASE_EMULATOR_HOST="127.0.0.1:4000"
GCLOUD_PROJECT="example-project-id"
